name: pytimeode
channels:
  - defaults
dependencies:
  - python>=3.9,<3.12

  # Required conda dependencies (cookiecutter.conda_dependencies)
  - pandoc

  # Documentation

  # Pip dependencies
  - pip
  #- pip:
    #- .[doc]
    #- -e .[doc]                       # If you want an editable install.
